# FileSharingApp

./: FileSharingPractice.sln
FileSharingPractice/: AutomapperProfile.cs  FileSharingPractice.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
FileSharingPractice/Controllers/: AccountController.cs  HomeController.cs  UploadsController.cs
FileSharingPractice/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  Uploads.cs
FileSharingPractice/Helpers/Mail/: IMailService.cs  InputEmailMessage.cs  Mailhelper.cs
FileSharingPractice/Migrations/: 20210710112600_Initial.Designer.cs  20210710112600_Initial.cs  20210729112243_addOriginalToUpload.Designer.cs  20210729112243_addOriginalToUpload.cs  20210729125029_addDateToUpload.Designer.cs  20210729125029_addDateToUpload.cs  20210731131942_AdddDownloadcount.Designer.cs  20210731131942_AdddDownloadcount.cs  20210801123458_AddContact.Designer.cs  20210801123458_AddContact.cs  20210805082459_AddApplicationUser.Designer.cs  20210805082459_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
FileSharingPractice/Models/: AccountViewModels.cs  ContactViewModel.cs  ErrorViewModel.cs  UploadsViewModels.cs  UserViewModel.cs
FileSharingPractice/Properties/: launchSettings.json
FileSharingPractice/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
FileSharingPractice/Resources/Views/Account/: Info.ar.resx  Info.resx  Login.ar.resx  Login.resx  Registration.ar.resx  Registration.resx
FileSharingPractice/Resources/Views/Home/: Index.Designer.cs  Index.ar.resx  Index.resx
FileSharingPractice/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.ar.Designer.cs  _Layout.ar.resx  _Layout.resx
FileSharingPractice/Services/: IUploadservice.cs  Uploadservice.cs
FileSharingPractice/Views/: _ViewImports.cshtml
FileSharingPractice/Views/Account/: ConfirmEmail.cshtml  ForgetPssword.cshtml  Info.cshtml  Login.cshtml  Registration.cshtml  RequirEmailConfirm.cshtml  ResetPassword.cshtml  _AddPasswordPartial.cshtml  _ChangePasswordPartial.cshtml
FileSharingPractice/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Info.cshtml
FileSharingPractice/Views/Shared/: _Layout.cshtml
FileSharingPractice/Views/Uploads/: Browse.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Results.cshtml
FileSharingPractice/wwwroot/: style.css
FileSharingPractice/wwwroot/Uploads/: 77367c27-e873-4597-9303-e431425afefc.txt
FileSharingPractice/wwwroot/assets/css/: App.css  apprtl.css
FileSharingPractice/wwwroot/css/: site.css
FileSharingPractice/wwwroot/js/: assets.min.css
